# 1.	Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.


if __name__ == '__main__':
    num = int(input("Введите трехзначное число: "))

    a = int(num / 100)
    b = int((num / 10) % 10)
    c = num % 10
    print(f"Сумма цифр: {a + b + c}\nПроизведение цифр: {a * b * c}")
