# 2. Выполнить логические побитовые операции "И", "ИЛИ" и др.
# над числами 5 и 6. Выполнить
# над числом 5 побитовый сдвиг вправо и влево на два знака.


if __name__ == '__main__':
    a = 5
    b = 6
    print(f'Or: {a | b}')
    print(f'And: {a & b}')
    print(f'Not: {a ^ b}')

    print(f'{a >> 2}')
    print(f'{a << 2}')
