#5.	Пользователь вводит две буквы. Определить, на каких местах
# алфавита они стоят, и сколько между ними находится букв.


if __name__ == '__main__':
    first_char = input("Введите первую букву: ")
    second_char = input("Введите вторую букву: ")

    print(f"Количество знаков между буквами {first_char} и {second_char}: {abs(ord(first_char) - ord(second_char))}")
