# 6.	Пользователь вводит номер буквы в алфавите. Определить, какая это буква.


if __name__ == '__main__':
    char = input("Введите букву: ")
    print(f"{char} - {ord(char) - 96}-ая буква")
