# 8.	Определить, является ли год, который ввел пользователем,
# високосным или не високосным.
#Год является високосным в двух случаях: либо он кратен 4,
# но при этом не кратен 100, либо кратен 400.


if __name__ == '__main__':
    year = int(input("Введите год: "))

    if year % 400 == 0 or (year % 100 != 0 and year % 4 == 0):
        print(f"Год {year} високосный")
    else:
        print(f"Год {year} не високосный")
