"""
5.	Вывести на экран коды и символы таблицы ASCII, начиная с символа
под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
"""


if __name__ == '__main__':
    for i in range(32, 127):
        if i % 10 == 2:
            print()
        print(f'|{i:4} - {chr(i):2}', end='')