"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
 где n - любое натуральное число.
"""


def get_sum(n):
    if n < 1:
        return 0
    else:
        return n + get_sum(n - 1)


if __name__ == '__main__':
    num = int(input("Введите натуральное число: "))
    if get_sum(num) == num * (num + 1) / 2:
        print("Равенство выполняется")
    else:
        print("Равенство не выполняется")