"""
8.	Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры.
"""


if __name__ == '__main__':
    numbers = input("Введите последовательность цифр: ")
    digit = input("Введите искому цифру: ")
    count = 0
    for i in numbers:
        if i == digit:
            count = count + 1
    print(f"В заданной последовательности цифра {digit} встречается {count} раз")