# 1.	В диапазоне натуральных чисел от 2 до 99 определить,
# сколько из них кратны каждому из чисел в диапазоне от 2 до 9.



if __name__ == '__main__':
    count = [0] * 8
    for i in range(2, 100):
        for j in range(2, 10):
            if i % j == 0:
                count[j-2] = count[j-2] + 1
    for i in range(2, 10):
        print(f'{i:2} имеет {count[i-2]:} кратных чисел')